<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Administracao\src\Admin.Picareta.Application\Admin.Picareta.Application.csproj" />
    <ProjectReference Include="..\..\..\Administracao\src\Admin.Picareta.Data\Admin.Picareta.Data.csproj" />
    <ProjectReference Include="..\..\..\Administracao\src\admin.picareta\Admin.Picareta.Domain.csproj" />
  </ItemGroup>


</Project>
