# picareta.car

./: README.md
picareta.car/Administracao/src/Admin.Picareta.Data/: Admin.Picareta.Data.csproj
picareta.car/Administracao/src/Admin.Picareta.Data/Context/: AdminMongoContext.cs
picareta.car/Administracao/src/Admin.Picareta.Data/Repositories/: IntencaoVendaRepository.cs  ModeloRepository.cs
picareta.car/Administracao/src/admin.picareta/: Admin.Picareta.csproj
picareta.car/Administracao/src/admin.picareta/Commands/: AdicionarIntencaoVendaCommand.cs  AdicionarModeloCommand.cs  EnviarCarroParaVendasCommand.cs
picareta.car/Administracao/src/admin.picareta/Commands/Handlers/: CarroParaVendasHandler.cs  IntencaoVendaCommandHandler.cs  ModeloCommandHandler.cs
picareta.car/Administracao/src/admin.picareta/Commands/Validators/: AdicionarIntencaoVendaCommandValidator.cs  AdicionarModeloCommandValidator.cs
picareta.car/Administracao/src/admin.picareta/Entidades/: IntencaoVenda.cs  Modelo.cs  MotivoReprovacao.cs
picareta.car/Administracao/src/admin.picareta/Entidades/Validators/: CarroValidator.cs  ModeloValidator.cs  MotivoReprovacaoValidator.cs
picareta.car/Administracao/src/admin.picareta/Enuns/: EModoAprovacao.cs  EStatusIntencaoVenda.cs
picareta.car/Administracao/src/admin.picareta/Interfaces/Repositories/: IIntencaoVendaRepository.cs  IModeloRepository.cs
picareta.car/Administracao/src/admin.picareta/Queries/Interfaces/: IIntencaoVendaQuery.cs
picareta.car/Administracao/src/admin.picareta/ValueObjects/: Carro.cs
picareta.car/Apps/src/admin.picareta.car/: Program.cs  Startup.cs  admin.picareta.car.csproj  appsettings.Development.json  appsettings.json
picareta.car/Apps/src/admin.picareta.car/Controllers/: IntencaoVendaController.cs  ModeloController.cs
picareta.car/Apps/src/admin.picareta.car/Properties/: launchSettings.json
(+28 files in other folders)
